{
  "name": "buylist-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "pg:import:cm": "ts-node --transpile-only scripts/pg-import-cm.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "csv-parse": "^6.1.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.1.3",
    "stream-json": "^1.9.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^5.16.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}

